; The style file to use (default = plainStyle.ini)
UseStyle = plainStyle.ini
; The locale to use (default = system default )
UseLocale = en:US:
; The look and feel to use (default = MetalLookAndFeel)
UseLookandfeel = javax.swing.plaf.metal.MetalLookAndFeel

; Available locales: (language:country:variant)
; ja:JP:  es:PE:  en::  ja:JP:JP  es:PA:  sr:BA:  mk::  es:GT:  ar:AE:  no:NO:
; sq:AL:  bg::  ar:IQ:  ar:YE:  hu::  pt:PT:  el:CY:  ar:QA:  mk:MK:  sv::
; de:CH:  en:US:  fi:FI:  is::  cs::  en:MT:  sl:SI:  sk:SK:  it::  tr:TR:
; zh::  th::  ar:SA:  no::  en:GB:  sr:CS:  lt::  ro::  en:NZ:  no:NO:NY
; lt:LT:  es:NI:  nl::  ga:IE:  fr:BE:  es:ES:  ar:LB:  ko::  fr:CA:  et:EE:
; ar:KW:  sr:RS:  es:US:  es:MX:  ar:SD:  in:ID:  ru::  lv::  es:UY:  lv:LV:
; iw::  pt:BR:  ar:SY:  hr::  et::  es:DO:  fr:CH:  hi:IN:  es:VE:  ar:BH:
; en:PH:  ar:TN:  fi::  de:AT:  es::  nl:NL:  es:EC:  zh:TW:  ar:JO:  be::
; is:IS:  es:CO:  es:CR:  es:CL:  ar:EG:  en:ZA:  th:TH:  el:GR:  it:IT:  ca::
; hu:HU:  fr::  en:IE:  uk:UA:  pl:PL:  fr:LU:  nl:BE:  en:IN:  ca:ES:  ar:MA:
; es:BO:  en:AU:  sr::  zh:SG:  pt::  uk::  es:SV:  ru:RU:  ko:KR:  vi::
; ar:DZ:  vi:VN:  sr:ME:  sq::  ar:LY:  ar::  zh:CN:  be:BY:  zh:HK:  ja::
; iw:IL:  bg:BG:  in::  mt:MT:  es:PY:  sl::  fr:FR:  cs:CZ:  it:CH:  ro:RO:
; es:PR:  en:CA:  de:DE:  ga::  de:LU:  de::  es:AR:  sk::  ms:MY:  hr:HR:
; en:SG:  da::  mt::  pl::  ar:OM:  tr::  th:TH:TH  el::  ms::  sv:SE:
; da:DK:  es:HN:


; Available look and feels: (use exactly this spelling)
; javax.swing.plaf.metal.MetalLookAndFeel
; com.sun.java.swing.plaf.motif.MotifLookAndFeel
; com.sun.java.swing.plaf.windows.WindowsLookAndFeel
; com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
